NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/iagenda
MONGO_PORT=27017
MONGO_HOSTONLINE=mongodb://souza:M891866m@ds157639.mlab.com:57639/igenda
MONGOOSE_DEBUG=false
